SITE_NAME_HEADER=My Notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://learning-three-wheat.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=YYYY-MM-DD HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --link-external-custom-color-lt: 238.86792452830187,60.22727272727273%,34.509803921568626%; --link-internal-custom-color-lt: 224.51612903225808,82.88770053475936%,63.33333333333333%; --link-internal-color-lt: var(--color-grey-text-hsl); --link-external-color-lt: var(--color-blue-text-hsl); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false